<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FasterScanner</string>
  </property>
  <property name="locale">
   <locale language="French" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mainArea" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="dataEditor" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="dataEditorTitle">
            <property name="text">
             <string>Metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="dataEditorFields" native="true">
            <layout class="QFormLayout" name="formLayout">
             <item row="1" column="1">
              <widget class="QDateEdit" name="dateField"/>
             </item>
             <item row="3" column="1">
              <widget class="QTimeEdit" name="timeField"/>
             </item>
             <item row="5" column="1">
              <widget class="QPlainTextEdit" name="imageDescriptionField"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="dateLabel">
               <property name="text">
                <string>Date</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="saveDateMetadata">
               <property name="text">
                <string>Save date metadata</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="timeLabel">
               <property name="text">
                <string>Time</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="saveTimeMetadata">
               <property name="text">
                <string>Save time metadata</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="imageDescriptionLabel">
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="saveImageDescriptionMetadata">
               <property name="text">
                <string>Save image description metadata</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QWidget" name="orientationSwitchWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="rotateLeft">
                  <property name="text">
                   <string>Rotate counter-clockwise</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rotateRight">
                  <property name="text">
                   <string>Rotate clockwise</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="saveOrientationMetadata">
               <property name="text">
                <string>Save orientation metadata</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="orientationLabel">
               <property name="text">
                <string>Orientation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="imageViewer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGraphicsView" name="currentImage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="saveViewer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save current image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_scan"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_scan">
   <property name="text">
    <string>New scan...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
