<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FasterScanner</string>
  </property>
  <property name="locale">
   <locale language="French" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mainArea" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="dataEditor" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="datetimeLabel">
            <property name="text">
             <string>Date and time of capture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="datetimeEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="imageDescriptionLabel">
            <property name="text">
             <string>Image description</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="imageDescriptionEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="orientationLabel">
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="orientationEditWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="orientationLeftButton">
               <property name="text">
                <string>Rotate left</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="orientationRightButton">
               <property name="text">
                <string>Rotate right</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="imageViewer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGraphicsView" name="currentImage"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="saveViewer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save current image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="directoryView">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>206</width>
               <height>493</height>
              </rect>
             </property>
             <widget class="QScrollBar" name="verticalScrollBar">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>0</y>
                <width>16</width>
                <height>491</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_scan"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_scan">
   <property name="text">
    <string>New scan...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
